<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PORTOFOLIO</title>
    <meta name="description" content="a platform to show my portofolio in HTML" />
    <meta name="keywords" content="architcture, html, design, computer aided design" />
    <meta http-equiv="author" content="surfel hailu" />
    <meta http-equiv="content-language" content="en-us" />
</head>
<link rel="stylesheet" type="text/css" href="stylea.css">
<div>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
<body>
    <header id="main-header">
        <div class="container">
            <h1 class="glow">MY PORTOFOLIO </h1>
    </header>

    <div class="parallax"></div>

    <div style="height:1000px">

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="home">Home</a><br>
        <a href="Class Practice 1.html" id="cad">professional cad</a><br><br><br><br><br>
        <br><br>
        <a href="design.html" id="design">Design</a><br>
        <a href="assign2.html" id="photography">Photography</a>
        <a href="renderings.html" id="renderings">Renderings</a>
        <a href="aboutme.html" id="about">Aboutme</a>
 
    </div>
    <div class="row">
            <div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">

                <p>addis ababa interactive map</p>
                <p>basic shapes</p>
                <p>interactive shapes</p>
                <p>images and videos</p>
            </div>
            <div class="flip-card-back">

                <a href="Class Practice 1.html" id="cad">PROFESSIONAL CAD</a>
            </div>
        </div>
    </div>
</div>

<div class="column">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">

          
                <p>plans</p>
                <p>Sections</p>
                <p>Elevations</p>
            </div>
            <div class="flip-card-back">

                <a href="design.html" id="cad">DESIGN</a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="row">
        <div class="column">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">

                <img src="cars2.JPG" style="width:300px;height:300px;">
            <p>images and videos</p>

        </div>
        <div class="flip-card-back">

            <a href="assign2.html" id="cad">PHOTOGRAPHY</a>
        </div>
    </div>
</div>
</div>

<div class="column">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">

            
            <p>exterior renders</p>
            <p>interior renders</p>
        </div>
        <div class="flip-card-back">

            <a href="renderings.html" id="cad">RENDERINGS</a>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>

</html>